AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/CordKfjSEw1wPs8tXRfYVnGV7fl17csn
SEPOLIA_RPC_URL=
HOODI_RPC_URL=https://0xrpc.io/hoodi
PRIVATE_KEY=0xf6ac1bcc7c30d2a9c7ad9fb00732d6a2d881f07305706246b32b7ec2870b2e7e
PRIVATE_KEY_TESTNET=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=ZPACE2QX177CZFCMNC55BKQCGVA4PHBJUB
AMOY_API_KEY=
